<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>El Mundo de la Informatica!</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">Informatica</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
  				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
  				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
  				<li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
  				<li class="nav-item"><a class="nav-link" href="./Contacto.html">Contacto</a></li>
  			</ul>
  		</div>
  	</nav>
  	<div class="jumbotron">
  		<h1>Informatica</h1>
  	</div>
    <div class="container">
    	<nav aria-label="breadcrumb">
    		<ol class="breadcrumb">
    			<li class="breadcrumb-item active" aria-current="page">Home</li>
    		</ol>
    	</nav>
    	<div class="row">
    		<div class="col-sm-4">
    			<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">Que es la informatica?</button>
    		</div>
    		<div class="col-sm-4">
    			<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">Que es la Innovacion?></button>
    		</div>
    		<div class="col-sm-4">
    			<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">Que son las ciencias de la Computacion?></button>
    		</div>
    	</div>
    	<div class="row">
    		<div class="col-sm-4 collapse multi-collapse" id="funciona">
    			<p>
    				<h3>Que es la informatica?</h3>
    				<p>Ciencia que administra métodos, técnicas y procesos con el fin de almacenar, procesar y transmitir información y datos en formato digital.</p>
    			</p>
    		</div>
    		<div class="col-sm-4 collapse multi-collapse" id="reserva">
    			<p>
    				<h3>Que es la Innovacion?</h3>
    				<p>cambio que introduce novedades, y que se refiere a modificar elementos ya existentes con el fin de mejorarlos</p>
    			</p>
    		</div>
    		<div class="col-sm-4 collapse multi-collapse" id="pago">
    			<p>
    				<h3>Que son las ciencias de la Computacion?</h3>
    				<p>ciencias formales que abarcan las bases teóricas de la información y la computación, así como su aplicación en sistemas computacionales</p>
    			</p>
    		</div>
    	</div>
    	<hr>

    	<div id="carouselControls" class="carousel slide" data-ride="carousel">
    		<div class="carousel-inner">
    			<div class="carousel-item active">
    				<img class="d-block w-100" src="images/imagen1.jpg" alt="Primer slide">
    			</div>
    			<div class="carousel-item">
    				<img class="d-block w-100" src="images/imagen2.jpg" alt="Segundo slide">
    			</div>
    			<div class="carousel-item">
    				<img class="d-block w-100" src="images/imagen3.jpg" alt="Tercer slide">
    			</div>
    		</div>
    		<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
    			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
    			<span class="sr-only">Anterior</span>
    		</a>
    		<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
    			<span class="carousel-control-next-icon" aria-hidden="true"></span>
    			<span class="sr-only">Siguiente</span>
    		</a>
    	</div>

    	<img src="images/red.png" class="img-fluid" alt="Responsive image">

    	<div class="d-flex flex-wrap flex-row-reverse">
    		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
    		<!--<div class="card-header">
    			Colombia
    		</div>--> 
    			<div class="card-body">
	    			<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Metodologias agiles de desarrollo">Desarrollo de Software</h5>
	    			<h6 class="card-subtitle text-muted">Colombia</h6>
	    			<p class="card-text">Técnicas implementadas para elaborar un proyecto de diseño adaptable a una empresa</p></div>
	    			<img class="card-img-top" src="images/pc.png" alt="pc img">
	    		<div><button class="btn btn-primary btn-ampliar" data-toggle="popover" title="Técnicas" data-content="Consulta las últimas técnicas de desarrollo"> Ampliar</button></div>
    		</div>

    		<div class="card-hotel d-flex flex-column justify-content-between ml-2">
    			<div class="card-body">
	    			<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="La infraestructura es esencial en el desarrollo">Infraestructura Tecnologica</h5>
	    			<h6 class="card-subtitle text-muted">Colombia</h6>
	    			<p class="card-text">Agrupacion de elementos tecnologicos que conforman un proyecto de tecnologica</p></div>
	    			<img class="card-img-top" src="images/Infraestructura.png" alt="Responsive image">
    			<div><button class="btn btn-primary btn-ampliar"> Ampliar</button></div>
    		</div>

    		<div class="card-hotel d-flex flex-column justify-content-between ml-2">
    			<div class="card-body">
	    			<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Los primeros articulos utilizando IoT son las neveras">IoT -Internet de las Cosas</h5>
	    			<h6 class="card-subtitle text-muted">Colombia</h6>
	    			<p class="card-text">Interconexión digital de objetos cotidianos con internet</p></div>
	    			<img class="card-img-top" src="images/iot.png" alt="iot img">
    			<div><button class="btn btn-primary btn-ampliar"> Ampliar</button></div>
    		</div>
    		<div class="card-hotel d-flex flex-column justify-content-between ml-2">
    			<div class="card-body">
	    			<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="El desarrollo de Apps ha avanzado">Desarollo Apps</h5>
	    			<h6 class="card-subtitle text-muted">Colombia</h6>
	    			<p class="card-text">Agrupacion de elementos tecnologicos que conforman un proyecto de tecnologica</p></div>
	    			<img class="card-img-top" src="images/apps.jpg" alt="apps img">
    			<div><button class="btn btn-primary btn-ampliar"> Ampliar</button></div>
    		</div>

    		<div class="card-hotel d-flex flex-column justify-content-between ml-2">
    			<div class="card-body">
	    			<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Un Gran avance en la tecnologia">Inteligencia Artificial</h5>
	    			<h6 class="card-subtitle text-muted">Colombia</h6>
	    			<p class="card-text">Interconexión digital de objetos cotidianos con internet</p>
	    			<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn"> Contacto</button>
	    		</div>
	    			<img class="card-img-top" src="images/Inteligencia.png" alt="inteligencia img">
    			<div><button type="button" class="btn btn-primary btn-ampliar"> Ampliar</button></div>
    		</div>
    	</div>
    	<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    		<div class="modal-dialog" role="document">
    			<div class="modal-content">
    				<div class="modal-header">
    					<h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
    					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
    						<span aria-hidden="true">&times;</span>
    					</button>
    				</div>
    				<div class="modal-body">
    					<form>
    						<div class="form-group">
    							<label for="recipient-name" class="col-form-label">Tu email:</label>
    							<input type="text" class="form-control" id="recipient-name">
    						</div>
    						<div class="form-group">
    							<label for="message-text" class="col-form-label">Mensaje:</label>
    							<textarea class="form-control" id="message-text"></textarea>
    						</div>
    					</form>
    				</div>
    				<div class="modal-footer">
    					<button type="button" class="btn btn-success">Enviar</button>
    				</div>
    			</div>
    		</div>
    	</div>
    </div>

    <footer>
	  	<div class="row">
	  		<div class="col-sm-4 d-flex flex-column">
		  		<a href="http://www.facebook.com">Facebook</a>
		  		<a href="http://www.twitter.com">Twitter</a>
		  		<a href="http://www.instagram.com">Instagram</a>
		  		<a href="http://www.google.com">Google</a>
	  		</div>
	  		<div class="col-sm-4">
	  			<address>
		  			<p><span class="oi oi-home footer-address-icon"></span>Medellin, Colombia</p> 
		  			<p><span class="oi oi-phone footer-address-icon"></span>+5749999999</p>
		  			<p><span class="oi oi-inbox footer-address-icon"></span>info@correo.com</p> 
	  			</address>
	  		</div>
		  	<div class="col-sm-4 d-flex flex-column align-items-end">
		  		<a href="http://www.facebook.com">Nosotros</a>
		  		<a href="http://www.twitter.com">Precios</a>
		  		<a href="http://www.instagram.com">Terminos y Condicones</a>
		  	</div>
	  	</div>
  	
  </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/Popper.js/dist/umd/Popper.min.js"></script>
    <script src="node_modules/Bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
	<!-- endbuild -->

	<!-- build:js dist/index.js-->
    <script>
    	

    		$('#contacto').on('show.bs.modal', function(e){
    			console.log('el modal contacto se esta mostrando');
    			$('#contactoBtn').removeClass('btn-outline-success');
    			$('#contactoBtn').addClass('btn-primary');
    			$('#contactoBtn').prop('disable', true);
    		});
    		$('#contacto').on('shown.bs.modal', function(e){
    			console.log('el modal contacto se mostro');
    		});
    		$('#contacto').on('hide.bs.modal', function(e){
    			console.log('el modal contacto se oculta');
    		});
    		$('#contacto').on('hidden.bs.modal', function(e){
    			console.log('el modal contacto se oculto');
    			$('#contactoBtn').prop('disable', false);
    		});
    
    </script>
    <!-- endbuild -->
  </body>
  
</html>